*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Nunito', sans-serif;
    scroll-behavior: smooth;
    scroll-padding: 30%;
    transition: all ease .2s;
}



.nav{
    width: 100%;
    height: 10vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px 120px;
    
}

.nav ul{
    list-style: none;
    display: flex;
}

.nav ul li{
    margin-left: 20px;
}

.nav ul li a{
    color: black;
    font-weight: bolder ;
    font-size: 19px;
    text-decoration: none;
    border-bottom:2px solid transparent ;
    border-radius: 4%;
    transition: .3s;
}

.nav ul li a:hover{
    border-bottom: 2px solid orange;


}



/*Switch Dark mode*/

.switch{
    background-color: rgb(15, 4, 54);
    border-radius: 1000px;
    border: none;
    position: relative;
    cursor: pointer;
    display: flex;
    outline: none;

}

.switch span{
    height: 30px;
    width: 30px;
    display: block;
    color: white;
    line-height: 30px;
    background:none;
}

.switch::after{
    content: "";
    display: block;
    width: 30px;
    height: 30px;
    position: absolute;
    background-color: #F1F1F1;
    top: 0;
    left: 0;
    right: unset;
    border-radius: 100px;
    box-shadow: 0px 0px 2px 2px rgba(0,0,0,.2);
}

.active-btn{
    background-color: orange;
}

.active-btn::after{
    left: unset;
    right: 0;
    
}

.dark{
    background-color: rgb(26, 25, 25) !important;
    color: white !important;
}

.dark2{
    color: white !important;
}

.dark3{
    background-color: white !important;
}


.container{
    width: 100%;
    display: flex;
    justify-content: center;

}

.box{
    
    width: 750px;
    text-align: center;
    margin-top: 10%;
    
}
#logo_face{
    font-size: 70px;
}

.box h1{
    font-size: 400%;
    font-weight: bolder;
  
}

.box p{
    font-size: 130%;
    font-weight: bolder;
    margin-top: 5%;
    text-align: center !important;
}


.row{
    width: 100%;
    display: flex;
  
    margin-top: 20%;

}




.imagen{
    width: 50%;
    
    display: flex;
    justify-content: flex-end;
}

.imagen img{
    width: 72%;
}

.texto{
    width: 30%;
    display: flex;
    justify-content: center;
    margin-left: 3%;
    flex-direction: column;

}

.texto h3{
    color: rgb(247, 115, 8);
    font-size: 120%;
}
.texto h1{
    color: rgb(26, 26, 26);
    font-size: 300%;
    text-align: start;

}
.texto span{
    color: rgb(82, 82, 82);
    font-weight: bolder;
    text-align: start;
    margin-top: 2%;

}


.row2{
    width: 100%;
    display: flex;
    margin-top: 20%;

}

.ml{
    margin-left: 15%;
}


.row , .row2{
    opacity: 0;
    transition: all .9s;
}

.aparece{
    opacity: 1 !important;
    
}
.aparece2{
    opacity: 1 !important;
    
}


.curriculum{
    width: 100%;
    height: 30vh;
    margin-top: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bolder;
    font-size: 30px;
    flex-direction: column;
}
.curriculum p i{
    color: #6c63ff;
    background-color: #f88d37;
    border-radius: 4px;
    width: 30px;
    height: 40px;
    margin-left: 10px;
    font-size: 40px;
    box-shadow: 0px 0px 10px;
}
.curriculum button{
    margin-top: 10px;
    padding: 5px 10px;
    border: none;
    border-radius: 4px;
    font-size: 30px;
    background-color: #6c63ff;
    transition: all 250ms ;
    cursor: pointer;
    color: black;
    
}


.curriculum button a:hover{
    color: #f88d37;

}

.curriculum button a{
   
    text-decoration: none;
    color: #fff;
    padding: 6px 20px;


}

/*Contacto*/

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

.contacto{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px;
    align-items: center;
    margin-bottom: 200px ;
}

.cont{
    position: relative;
    margin-top: 50px;
    
}

.cont .card{
  position: relative;
  width: 320px;
  height: 450px;
  background: rgb(31, 31, 31);
  border-radius: 20px;
  overflow: hidden;
}

.cont .card:before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #6c63ff;
  clip-path: circle(150px at 80% 20%);
  transition: 0.5s ease-in-out;
}

.cont .card:hover:before{
  clip-path: circle(300px at 80% -20%);
}



.cont .card .imgBx{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 10000;
  width: 100%;
  height: 220px;
  transition: 0.5s;
}

.cont .card:hover .imgBx{
  top: 0%;
  transform: translateY(0%);
    
}

.cont .card .imgBx img{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) ;
  width: 200px;
}

.cont .card .contentBx{
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 100px;
  text-align: center;
  transition: 1s;
  z-index: 10;
}

.cont .card:hover .contentBx{
  height: 210px;
}

.cont .card .contentBx h2{
  position: relative;
  font-weight: 600;
  letter-spacing: 1px;
  color: #fff;
  margin: 0;
}

.cont .card .contentBx .size, .cont .card .contentBx .color {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 8px 20px;
  transition: 0.5s;opacity: 0;
  visibility: hidden;
  padding-top: 0;
  padding-bottom: 0;
}

.cont .card:hover .contentBx .size{
  opacity: 1;
  visibility: visible;
  transition-delay: 0.5s;
}

.cont .card:hover .contentBx .color{
  opacity: 1;
  visibility: visible;
  transition-delay: 0.6s;
}



.cont .card .contentBx .size span{
  width: 270px;
  text-align: center;
  line-height: 50px;
  font-size: 14px;
  display: inline-block;
  color: #fff;
  font-weight: bolder;
  margin: 0 5px;
  transition: 0.5s;
  cursor: pointer;
}

.cont .card .contentBx .size span a{
    text-decoration: none;
    color: white;
    font-weight: bolder;
}





/*Fin Contacto*/

footer{
    width: 100%;
    height: 20vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bolder;
}
footer a{
    text-decoration: none;
    color: rgb(241, 57, 1);
}

/* Abre navegación Responsive */
.open{
    top: 0!important;
}

/* No permite escrolear cuando se abre el menú responsive. */
.noscroll{
    overflow: hidden;
}


/* Media queries Moviles */
@media only screen and (max-width:420px){
    .mobile_button{
        position: absolute;
        right: 15px;
        top: 10px;
        z-index: 4;
    
    }
    .line{
        width: 30px;
        height: 3px;
        background: rgb(0, 0, 0);
        margin: 5px;
        
    }
    
    .nav img{
        display: none;
    }

    .nav{
        background-color: rgb(255, 255, 255);
        width: 100%;
        height:100vh;
        flex-direction: column;
        position: absolute;
        top: -100vh;
        justify-content: center;
        transition: all .6s;
    }

    .nav ul{
        flex-direction: column;
        text-align: center;
        
    }
    .nav ul li{
        margin-left: 0px;
        margin-top: 20px;
    }
    .nav ul li a{
        color: rgb(247, 115, 8);
        
       
    }

    .dark-mode{
        position: absolute;
        top: 0;
        left: 5%;
    }

   


    .logo-icon{
        display: none;
    }

    .box{
        margin-top: 50px;
    }
    .box h1{
        font-size: 160%;
       
      
    }
    
    .box p{
        font-size: 70%;
        margin: 10px 30px;
        
    }
    .texto h3{
       
        font-size: 60%;
    }
    .texto h1{
        color: rgb(26, 26, 26);
        font-size: 100%;
        text-align: start;
    
    }
    .texto span{
        color: rgb(82, 82, 82);
        font-weight: bolder;
        text-align: start;
        margin-top: 2%;
    
    }

    .curriculum{
        font-size: 20px;
        
    }

    .curriculum button{
        font-size: 20px;        
    }

    .cont .card{
        width: 220px;
        height: 300px;
        
    }
    .cont .card .imgBx img{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) ;
        width: 100px;
    }

    .cont .card:hover .contentBx{
        height: 100px;
    }

    .cont .card:hover:before{
        clip-path: circle(250px at 80% -20%);
    }

    .cont .card:before{
        clip-path: circle(140px at 80% 20%);
        
    }

    footer{
        height: 15vh;
        border-top: 1px solid ;
    }
}


